# museum

./: README.md  Session.vim  build.gradle.kts  gradle.properties  settings.gradle.kts
appCreatorWeb/: build.gradle.kts
appCreatorWeb/src/jsMain/kotlin/com/example/myapplication/: Platform.js.kt
appCreatorWeb/src/wasmJsMain/kotlin/com/example/myapplication/: Platform.wasmJs.kt
appCreatorWeb/src/webMain/kotlin/com/example/myapplication/: App.kt  main.kt
appCreatorWeb/src/webMain/resources/: index.html
appGuideAndroid/: build.gradle.kts
appGuideAndroid/src/androidMain/kotlin/com/example/myapplication/: App.kt  Platform.kt
appTouristAndroid/: build.gradle.kts  settings.gradle.kts
appTouristAndroid/app/: build.gradle.kts
appTouristAndroid/app/src/main/: AndroidManifest.xml
appTouristAndroid/app/src/main/java/com/example/myapplication4/: MainActivity.kt
appTouristAndroid/gradle/: libs.versions.toml
appTouristAndroid/gradle/wrapper/: gradle-wrapper.properties
appTouristAndroid/src/androidMain/kotlin/com/example/myapplication/: App.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: arrow-kotlin-android.gradle.kts  arrow-kotlin-common.gradle.kts  arrow-kotlin.gradle.kts
docs/pr-1/: bachkhoa.qd  glossary-temp.txt  main.qd
docs/pr-1/camera/: PXL_20260404_065321649.jpg (1)  PXL_20260404_065340460.jpg (1)  PXL_20260404_065824270.jpg (1)  PXL_20260404_073840514.jpg (1)  PXL_20260404_074612802.jpg (1)  PXL_20260404_075046668.jpg (1)
docs/pr-1/output/BKHack-Week-3-programming-language-papers/: index.html
docs/pr-1/output/BKHack-Week-3-programming-language-papers/theme/: paperwhite.css
docs/pr-1/output/TTB-Museum/: index.html
docs/pr-1/output/Untitled-Quarkdown-Document/: index.html
docs/pr-1/output/Untitled-Quarkdown-Document/theme/: global.css
docs/pr-1/package/: README.md
docs/pr-1/package/web_presenter/script/: quarkdown.js
docs/pr-1/package/web_presenter/theme/: latex.css
gradle/: libs.versions.toml
service/: build.gradle.kts
