.include {bachkhoa.qd}
.docname {TTB Museum}
.doctype {slides}
.autopagebreak maxdepth:{2}
.docauthor {Le Nguyen Gia Bao}

.center
	.container margin:{0 0 0 0}
		!(100px*_)[](./logo.svg)
.front
	.frontTitle {TTB Museum}
	.frontBody
		.frontBody
			.frontAuthor
				.aauthor {.docauthor}
			.frontContacts
				.email {bao\.le108101\@hcmut\.edu\.vn}
		.frontBody
			.frontAuthor
				.aauthor {Le Cong Minh Khang}
			.frontContacts
				.email {khang\.lecongminh\@hcmut\.edu\.vn}
		.frontOrigin
			.align {center}
				.container
					HCMUT-VNUHCM
			.align {center}
				.container
					The TTB-HCMUT Group
	.align {center}
		.container
			github.com/ttb-hcmut

.tableofcontents {Content} maxdepth:{1}

# Introduction

## Personal problem statement

- Our group of developers went to two *comic book* conventions.
- It is a blend between traditional conventional and artistic museum-ing.
- Unlike a traditional museum, a convention is small-scale, is a one-time / annual / infrequent event.

(See images after this)

## HCMUT Reading Culture Day 2026

## HCMUT Reading Culture Day 2026

.row alignment:{center}
	.column
		!(400x_)[](./camera/PXL_20260416_033645759.jpg)
	.whitespace width:{20px}
	.column
		!(400x_)[](./camera/PXL_20260416_033701443.jpg)
	.whitespace width:{20px}
	.column
		!(400x_)[](./camera/PXL_20260416_034037717~2.jpg)

## HCMUT Reading Culture Day 2026

.row alignment:{center}
	.column
		!(600x_)[](./camera/PXL_20260416_034628946.jpg)

## La bande dessinée sans frontières

*1er salon international de la BD d'Hô Chi Minh-Ville*

## La bande dessinée sans frontières

.row alignment:{center}
	.column
		!(400x_)[](./camera/PXL_20260404_072300991.jpg)
	.whitespace width:{20px}
	.column
		!(400x_)[](./camera/PXL_20260404_065340460.jpg)
	.whitespace width:{20px}
	.column
		!(400x_)[](./camera/PXL_20260404_073840514.jpg)

## Bi-lingual tour

.row alignment:{center}
	.column
		!(400x_)[](./camera/PXL_20260404_065321649.jpg)
	.whitespace width:{20px}
	.column
		!(400x_)[](./camera/PXL_20260404_073339483.jpg)

## Problem restatement

- A digital museum companion for small museums, small tours, small conventions.
- Open-source oriented.

<<<
.row
	.container margin:{2cm 0 0 0}
**Our contributions**

.row
	.container margin:{-1cm 0 0 3.5cm}
		!(500px _)[Kittyo holding TTB Museum app icon](./kittyo-holds-museum.svg)

## Our contributions

- TTB Museum, a framework for making digital museum companioning
  - Example presets for TTB Museum

.row
	.container margin:{-2cm 0 0 1cm}
		...

## Our contributions

.row
	.container margin:{-1cm 0 -2cm 1cm}
		...
- Figma prototype
- Example museum application in action


## Open-source on GitHub (work-in-progress)

![](./screenshots/2026-05-13_04-50-50.png)

## How it works

- Our system provides a *standard flow*.
- Museum creators can customize: choose from *preset*, or create their own *preset*.

## Glossary

| Name         | Description |
|--------------|-------------|
| Tour creator | The administrator who can manage and create tours. |
| Tour guide   | The person who will lead and guide a tour / a group of tourists. |
| Tourist      | (guest) participant of the tour. |

<<<

| Name         | Description |
|--------------|-------------|
| Point-of-interest | A subject / any attraction related to the tour, is the tour's main focus. |
| Tour preset | A concrete tour design package that creators can apply. |

<<<

### Types of companion

- External companion: suggest locations, preview locations, book ticket
- Internal companion: scan, numpad, direction guidance, synchronization between tour guide and tourist

<<<

### Types of tour

- Guided tour: a fixed, curated path of traveling.
- Adventure tour: freedom!

<<<

## The standard flow

<<<

.row alignment:{center}
	.column
		!(200x_)[](./figma/Tourist/FindRoom/Scanning.png)
	.whitespace {20px}
	.column
		!(200x_)[](./figma/Tourist/FindRoom/ChooseName.png)
	.whitespace {20px}
	.column
		!(200x_)[](./figma/Tourist/Tour/Journey1.png)
	.whitespace {20px}
	.column
		!(200x_)[](./figma/Tourist/Tour/End.png)

<<<

### Guided

.row alignment:{center}
	.column
		!(200x_)[](./figma/Tourist/Tour/Journey1.png)

<<<

### Visor

- The Scanner
- The bottom-sheet

<<<

.row alignment:{center}
	.column
		!(200x_)[](./figma/Tourist/Tour/VisorScan1.png)
	.whitespace {20px}
	.column
		!(200x_)[](./figma/Tourist/Tour/VisorScan2.png)
	.whitespace {20px}
	.column
		!(200x_)[](./figma/MapOverlay2.png)

<<<

## Presets

<<<

### Preset 1 (default)

.row alignment:{center}
	.column
		!(600x_)[](./misc/Preset1.png)

<<<

### Preset 1 (default)

.row alignment:{center}
	.column
		!(500x_)[](./fonts/RammettoOne.png)

.row alignment:{center}
	.column
		!(200x_)[](./fonts/Roboto.png)

<<<

### Preset 2

.row alignment:{center}
	.column
		!(500x_)[](./misc/Preset2.png)

<<<

### Preset 2

.row alignment:{center}
	.column
		!(400x_)[](./fonts/Alexandria.png)

.row alignment:{center}
	.column
		!(200x_)[](./fonts/Roboto.png)

## Local-first design and architecture

## Arrow Kotlin

*We propose Arrow Kotlin, a functional-programming-powered distribution of Kotlin.*

## What is a museum companion?

## Related systems

- Smartify
- Google Arts & Culture (AnC)

Honorable mentions:

- Google Maps

<<<

image of smartify

> A quote from smartify

Interesting features of smartify

<<<

image of AnC

> A quote from AnC

Interesting features of AnC

## What's missing

- What do all museum apps have in common?
- Can we extract them into reusable developer components?
  - Reduce development cost

<<<


## Glossary

<<<

| Name | Description |
|------|-------------|
| on   | dsf         |

## Users and stakeholders

- The TTB Museum framework: for developers and ITs
- Figma prototype, example museum application: for products manager looking to adopt this framework

## Scope

- Museums in HCM
  - Esp. if we prioritize: local-first, portable
- Mobile application
  - Android

# A taste of TTB Museum

.speakernote
	reference to the line "A taste of Incremental" from Jane Street's blog post "Introduction to Incremental" <33

## Design philosophy

For creator
- Little-to-no choice
- Modular. Each museum is very egotistic, let's embrace that! <33

For user
- Standardized, to be like most museum apps
- Native application
- Offline
	
<<<

For tour guide
- Control

## The standard museum user flow

Login -> Guided tour -> Adventure tour -> End

Diagram

<<<

- Scan QR
- 

<<<

## Design system

- Hierarchy
  - Material Design (source: )
  - First-party's design system

## Templates

- We designed three templates
  - Reason: 

## Template 1

Art museum

Based on: bảo tàng mỹ thuật thành phố hồ chí minh

Color:
Typography:
Source:

## Template 2

Color:
Typography:
Source:

## Template 3

Color:
Typography:
Source:

## Component zoo

## Looks

<<<

## Future work

- Bookmark system
- Quiz system
- Achievement system

<<<

.row
	.container margin:{-1cm 0 0 0}

That's it!

> This presentation was written in the Quarkdown typesetting language, decorated by TTB-HCMUT's bachkhoa.qd template. .br
> The TTB Museum logo has the shape of a .br sponge fractal <33

.row
	.container margin:{-2.6cm 0 0 16.5cm}
		!(300px _)[Kittyo playing with TTB Museum app icon like a yarn](./kittyo-playing-museum.svg)

